<Properties StartupItem="comic_book_gallery/comic_book_gallery.csproj">
  <MonoDevelop.Ide.ItemProperties.comic__book__gallery PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="comic_book_gallery/Views/TodoList/Details.cshtml">
    <Files>
      <File FileName="comic_book_gallery/Views/Home/About.cshtml" Line="3" Column="46" />
      <File FileName="comic_book_gallery/Views/Home/Index.cshtml" Line="3" Column="1" />
      <File FileName="comic_book_gallery/Views/Shared/_Layout.cshtml" Line="9" Column="17" />
      <File FileName="comic_book_gallery/Controllers/TodoListController.cs" Line="17" Column="10" />
      <File FileName="comic_book_gallery/Views/TodoList/Create.cshtml" Line="1" Column="1" />
      <File FileName="comic_book_gallery/Views/TodoList/Details.cshtml" Line="11" Column="1" />
      <File FileName="comic_book_gallery/Views/TodoList/Index.cshtml" Line="6" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>