<Properties StartupItem="comic_book_gallery.csproj">
  <MonoDevelop.Ide.ItemProperties.comic__book__gallery PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Controllers/ComicBookController.cs">
    <Files>
      <File FileName="Controllers/ComicBookController.cs" Line="38" Column="23" />
      <File FileName="Views/ComicBook/Index.cshtml" Line="1" Column="1" />
      <File FileName="Views/Shared/_Layout.cshtml" Line="9" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>